{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=10.80.42.189;port=3306;Database=forum_dev;uid=dev;password=ZhangShiYing20030810;charset=gbk"
  }
}